{
  "name": "nstitute",
  "dependencies": {
    "angular": "1.5.x",
    "angular-route": "1.5.x",
    "angular-touch": "1.5.x",
    "angular-sanitize": "1.5.x",
    "angular-messages": "1.5.x",
    "angular-animate": "1.5.x",
    "vokal-ng-api": "https://github.com/vokal/vokal-ng-api.git#5.x",
    "css-reset": "https://github.com/vokal/css-reset.git#1.x"
  },
  "resolutions": {
    "angular": "1.5.x"
  }
}
